Title         : 数论算法入门
Author        : zball
Affiliation   : YWHS
Email         : tmzbot@yeah.net
Colorizer     : cpp
Bib style     : plainnat
Bibliography  : example
Logo          : True

Doc class     : [12pt]article

[TITLE]

~ Abstract
数论算法是一门经久不衰的课题,而数论中的许多难题还难以在可以接受的时间内出解.
在这里,我将介绍一些有意思的数论算法,有一些甚至是比较先进的.对于一些问题,我
不可避免的会使用一些其它的学科的辅助方法(如生成函数).
~
[TOC]
#数值算法
~ Framed
数值算法是所有数论算法的基础.由于这篇文章的好高骛远(贬义),
我们将关注一些算法竞赛中用不到的算法.
~
##高精度运算
我们通过一些特殊的数据结构来储存高精度数据.从算法竞赛中用得到的入手,我将从浅入深的展现一些算法.

###比较
我们默认这里的高精度数是整数,也就是说,我们无须考虑小数点的位置.

我们将一个高精度数记成一个数列$a_i$,其中每一个数的范围都是一样的$[0,q-1)$,那么我们把这个q称为这个高精度数的进制数.
这个数列的长度记为$|a_i|$,我们要求$a_{|a_i|}\not=0$,那么显然